{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "YazdanMosavi",
  "license": "ISC",
  "description": "A simple weather application",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.3",
    "pug": "^3.0.3"
  }
}
